<sdf version='1.6'>
  <world name='default'>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
<!--
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>


    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <audio>
      <device>default</device>
    </audio>

    <wind/>


    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

-->

<!--
    <model name='asphaltLARGE'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.4</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://asphaltLARGE/materials/scripts</uri>
              <uri>model://asphaltLARGE/materials/textures</uri>
              <name>asphaltLARGE/ground</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>

-->

    <model name='env_1_limit'>
      <pose frame=''>0 0 0 0 -0 0</pose>

      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>15 0.06 0.06</size>
            </box>
          </geometry>
          <pose frame=''>0 -5 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 -5 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>15 0.06 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <diffuse>0 0 1 1</diffuse>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

			<link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>15 0.06 0.06</size>
            </box>
          </geometry>
          <pose frame=''>0 2 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose frame=''>0 2 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>15 0.06 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <diffuse>0 0 1 1</diffuse>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

			<link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>0.06 7 0.06</size>
            </box>
          </geometry>
          <pose frame=''>7.5 -1.5 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>7.5 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 7 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <diffuse>0 0 1 1</diffuse>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 0 0 0 0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

			<link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>0.06 7 0.06</size>
            </box>
          </geometry>
          <pose frame=''>-7.5 -1.5 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose frame=''>-7.5 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 7 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <diffuse>0 0 1 1</diffuse>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 0 0 0 0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

			<link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <geometry>
            <box>
              <size>0.03 7 0.01</size>
            </box>
          </geometry>
          <pose frame=''>-4.5 -1.5 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose frame=''>-4.5 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 7 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <diffuse>0 0,062745098 0,188235294 0.38</diffuse>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 0 0 0 0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

			<link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>0.03 7 0.01</size>
            </box>
          </geometry>
          <pose frame=''>5.5 -1.5 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose frame=''>5.5 -1.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 7 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <diffuse>0 0,062745098 0,188235294 0.38</diffuse>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 0 0 0 0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

			<link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>0.05 4 0.01</size>
            </box>
          </geometry>
          <pose frame=''>-10.5 0 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose frame=''>-10.5 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 4 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <diffuse>0.0196078 0.945098 0.027451 1</diffuse>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 0 0 0 0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

			<link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>3 0.05 0.01</size>
            </box>
          </geometry>
          <pose frame=''>-9 -2 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose frame=''>-9 -2 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <diffuse>0.0196078 0.945098 0.027451 1</diffuse>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 0 0 0 0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

			<link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>3 0.05 0.01</size>
            </box>
          </geometry>
          <pose frame=''>-9 2 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose frame=''>-9 2 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <diffuse>0.0196078 0.945098 0.027451 1</diffuse>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 0 0 0 0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

			<link name='Wall_9'>
		    <collision name='Wall_9_Collision'>
		      <geometry>
		        <box>
		          <size>3 0.03 0.01</size>
		        </box>
		      </geometry>
		      <pose frame=''>-6 -2 0 0 0 0</pose>
		      <max_contacts>10</max_contacts>
		      <surface>
		        <contact>
		          <ode/>
		        </contact>
		        <bounce/>
		        <friction>
		          <torsional>
		            <ode/>
		          </torsional>
		          <ode/>
		        </friction>
		      </surface>
		    </collision>
		    <visual name='Wall_9_Visual'>
		      <pose frame=''>-6 -2 0 0 0 0</pose>
		      <geometry>
		        <box>
		          <size>3 0.03 0.01</size>
		        </box>
		      </geometry>
		      <material>
		        <script>
		          <uri>file://media/materials/scripts/gazebo.material</uri>
		          <name>Gazebo/Grey</name>
		        </script>
		        <diffuse>0 0,062745098 0,188235294 0.38</diffuse>
		      </material>
		      <meta>
		        <layer>0</layer>
		      </meta>
		    </visual>
		    <pose frame=''>0 0 0 0 0 0</pose>
		    <self_collide>0</self_collide>
		    <enable_wind>0</enable_wind>
		    <kinematic>0</kinematic>
		  </link>

			<static>1</static>
    </model>

<!--
    <population name="ice_population1">
      <model name="ice1">
        <include>
          <static>true</static>
          <uri>model://snow</uri>
        </include>
      </model>
      <pose>0.5 -1.5 0 0 0 0</pose>
      <box>
        <size>10 3 0.02</size>
      </box>
      <model_count>120</model_count>
      <distribution>
        <type>grid</type>
        <rows>6</rows>
        <cols>20</cols>
        <step>0.5 0.5 0</step>
      </distribution>
    </population>
-->

<!--

		<include>
      <uri>model://school</uri>
			<pose>34 24 0 0 0 0</pose>
    </include>
-->

		<include>
      <uri>model://school</uri>
			<pose>1 19 0 0 0 3.1415</pose>
    </include>
    

		<population name="barriere_longueur_population">
      <model name="barriere_longueur">
        <include>
          <static>true</static>
          <uri>model://nist_maze_wall_120</uri>
        </include>
      </model>
      <pose>-1 -2.3 0 0 0 0</pose>
      <box>
        <size>24 0.1 0</size>
      </box>
      <model_count>30</model_count>
      <distribution>
        <type>grid</type>
        <rows>2</rows>
        <cols>22</cols>
        <step>1.2 12 0</step>
      </distribution>
    </population>

		<population name="barriere_cote_population">
      <model name="barriere_cote">
        <include>
          <static>true</static>
          <uri>model://nist_maze_wall_120</uri>
					<pose>0 -1.5 0 0 0 1.5708</pose>
        </include>
      </model>
      <pose>-0.5 -0.2 0 0 0 0</pose>
      <box>
        <size>0.1 11 0</size>
      </box>
      <model_count>30</model_count>
      <distribution>
        <type>grid</type>
        <rows>10</rows>
        <cols>2</cols>
        <step>26 1.2 0</step>
      </distribution>
    </population>

<!--
		<population name="person_gauche_population">
      <model name="person_gauche">
        <include>
          <static>true</static>
          <uri>model://person_standing</uri>
					<pose>0 0 0 0 0 0</pose>
        </include>
      </model>
      <pose>-1 4.8 0 0 0 0</pose>
      <box>
        <size>20 0.1 0</size>
      </box>
      <model_count>12</model_count>
      <distribution>
        <type>grid</type>
        <rows>1</rows>
        <cols>18</cols>
        <step>1.2 0 0</step>
      </distribution>
    </population>

		<population name="person_droite_population">
      <model name="person_droite">
        <include>
          <static>true</static>
          <uri>model://person_standing</uri>
					<pose>0 0 0 0 0 3.1415926</pose>
        </include>
      </model>
      <pose>-1 -8 0 0 0 0</pose>
      <box>
        <size>20 0.1 0</size>
      </box>
      <model_count>12</model_count>
      <distribution>
        <type>grid</type>
        <rows>1</rows>
        <cols>18</cols>
        <step>1.2 0 0</step>
      </distribution>
    </population>
-->


		<!--include>
      <uri>model://snow_plow</uri>
			<pose>-6 0 0 0 0 0</pose>
    </include-->

<!--
		<include>
      <uri>model://oavg_snowplow</uri>
			<pose>-6 0 0 0 0 0</pose>
    </include>
-->


  </world>
</sdf>
