<?xml version="2.0"?>
<sdf version="1.4">
	<model name="snow">
	<static>true</static>
		<link name="link">
			<collision name="collision">
				<geometry>
				  <plane>
				    <normal>0 0 1</normal>
				    <size>0.5 0.5</size>
				  </plane>
				</geometry>
				<surface>
				  <friction>
				    <ode>
				      //Snow tracktor tire
				      <mu>0.25</mu>
				      <mu2>0.022</mu2>
				    </ode>
				  </friction>
				</surface>
			</collision>
			<visual name="visual">
				<pose frame=''>0 0 0.01 0 -0 0</pose>
				<cast_shadows>false</cast_shadows>
				<geometry>
				  <plane>
				    <normal>0 0 1</normal>
				   <size>0.5 0.5</size>
				  </plane>
				</geometry>
				<material>
				  <script>
				    <uri>model://snow/materials/scripts</uri>
				    <uri>model://snow/materials/textures</uri>
				    <name>snow/ground</name>
				  </script>
				</material>
			</visual>
		</link>
	</model>
</sdf>
