<?xml version="2.0"?>
<sdf version="1.4">
	<world name="default">
		<population name="snow_population">
			<model name="snow">
			  <include>
	        <static>true</static>
	        <uri>model://snow</uri>
	      </include>
			</model>
			<pose>0 0 0.01 0 0 0</pose>
			<box>
				<size>10 10 0.02</size>
			</box>
			<model_count>400</model_count>
			<distribution>
        <type>grid</type>
        <rows>20</rows>
        <cols>20</cols>
        <step>0.5 0.5 0</step>
      </distribution>
		</population>
	</world>
</sdf>
